# AIMS Ansibile IT management system #

**Description**: AIMS sets out to create a scalable resource for IT Customers to use and IT Teams to remain agile that allows an Business Orginization to be the First Responder in managing their applications and infrastructure. This is acheived by building a scalable agentless centerialized configuration management system based off Ansible and functions cross platform/hosting environment.

 - **Technology stack**: Ansible, Docker, Python, Eve/Flask, Swagger, Redis, Mongodb, Hateoas, json, RESTful API
 - **Status**: Active Development - [![Build Status](https://travis-ci.org/denzuko/AIMS.svg?branch=master)](https://travis-ci.org/denzuko/AIMS) - Please review the [CHANGELOG](CHANGELOG.md). 
 - **Support Forum**: [![Gitter chat](https://badges.gitter.im/denzuko/AIMS.png)](https://gitter.im/denzuko/AIMS)
 - **Quick Deploy**: [![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)
 - [ ![Codeship Status for denzuko/AIMS](https://codeship.com/projects/f939ac10-c5d9-0132-64b6-6a0292aa2e87/status?branch=master)](https://codeship.com/projects/74534)

## Dependencies ##

Describe any dependencies that must be installed for this software to work. 
This includes programming languages, databases or other storage mechanisms, build tools, frameworks, and so forth.
If specific versions of other software are required, or known not to work, call that out.

## Installation ##

docker-machine create aims && eval $(docker-machine env $_)
docker pull denzuko/aims:latest
docker run -p 8080 -ti -e ENVIRONMENT=production -d $_

## Configuration ##

If the software is configurable, describe it in detail, either here or in other documentation to which you link.

### Environment Varaibles ###

| Name            | Expected values             | Description                                                    |
| --------------- | --------------------------- | -------------------------------------------------------------- |
| ENVIRONMENT     | <development\|production>   | Effects levels of verbosity, and other items like that (flask) |
| PORT            | integer(default=8080)       | Port to listen on (flask and heroku)                           |
| CORS_DOMAINS    | string(default="*")         | Allowed values are: None, a list of domains, or '*' for a wide-open API. | 
| MONGO_URI       | string(default="mongodb://user:user@mongo:27017/apidemo")   | Location of the mongodb instance (mongodb) |
| REDIS_URI       | string(default="redis://redis:6379/0")   | Location of the redis instance (redis) |
| JWT_SECRET      | string() randomly geneated   | secret token used for oauth/jwt authentication (eve-auth-jwt) |
| JWT_ISSUER      | string() hostname   | token issuer identity used for oauth/jwt authentication (eve-auth-jwt) |

## Usage ##

Show users how to use the software. 
Be specific. 
Use appropriate formatting when showing code snippets.

## How to test the software ##

If the software includes automated tests, detail how to run those tests.

## Known issues ##

Document any known significant shortcomings with the software.

## Getting help ##

Instruct users how to get help with this software; this might include links to an issue tracker, wiki, mailing list, etc.

**Example**

If you have questions, concerns, bug reports, etc, please file an issue in this repository's Issue Tracker.

## Getting involved ##

This section should detail why people should get involved and describe key areas you are
currently focusing on; e.g., trying to get feedback on features, fixing certain bugs, building
important pieces, etc.

General instructions on _how_ to contribute should be stated with a link to [CONTRIBUTING](CONTRIBUTING.md).


----

## Open source licensing info ##
1. [TERMS](TERMS.md)
2. [LICENSE](LICENSE)
3. [Source Code Policy](https://denzuko.github.io/source-code-policy/)


----

## Credits and references ##

1. Projects that inspired you
2. Related projects
3. Books, papers, talks, or other sources that have meaniginful impact or influence on this project 
